# arquillian-sandbox

./: README.md  pom.xml
src/main/java/urban/arquillian_sandbox/: Greeter.java  PhraseBuilder.java
src/test/java/urban/arquillian_sandbox/: GreeterTest.java
src/test/resources/: arquillian.xml
